import torch
import torch.nn as nn

class DeepVO(nn.Module):
    def __init__(self):
        super(DeepVO, self).__init__()
        self.conv1 = nn.Conv2d(in_channels=6, out_channels=64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
        self.relu1 = nn.ReLU(inplace=True)
        self.dropout1 = nn.Dropout(0.2)
        self.conv2 = nn.Conv2d(in_channels=64, out_channels=128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
        self.relu2 = nn.ReLU(inplace=True)
        self.dropout2 = nn.Dropout(0.2)
        self.conv3 = nn.Conv2d(in_channels=128, out_channels=256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
        self.relu3 = nn.ReLU(inplace=True)
        self.dropout3 = nn.Dropout(0.2)
        self.conv3_1 = nn.Conv2d(in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        self.relu3_1 = nn.ReLU(inplace=True)
        self.dropout4 = nn.Dropout(0.2)
        self.conv4 = nn.Conv2d(in_channels=256, out_channels=512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        self.relu4 = nn.ReLU(inplace=True)
        self.dropout5 = nn.Dropout(0.2)
        self.conv4_1 = nn.Conv2d(in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        self.relu4_1 = nn.ReLU(inplace=True)
        self.dropout6 = nn.Dropout(0.2)
        self.conv5 = nn.Conv2d(in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        self.relu5 = nn.ReLU(inplace=True)
        self.dropout7 = nn.Dropout(0.2)
        self.conv5_1 = nn.Conv2d(in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        self.relu5_1 = nn.ReLU(inplace=True)
        self.dropout8 = nn.Dropout(0.2)
        self.conv6 = nn.Conv2d(in_channels=512, out_channels=1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        self.dropout9 = nn.Dropout(0.5)
        self.lstm = nn.LSTM(
            input_size=20*6*1024,
            hidden_size=1000,
            num_layers=2,
            batch_first=True)
        self.dropout10 = nn.Dropout(0.5)
        self.fc = nn.Linear(in_features=1000, out_features=6)


    def forward(self, x):
        x = self.conv1(x)
        x = self.relu1(x)
        x = self.dropout1(x)
        x = self.conv2(x)
        x = self.relu2(x)
        x = self.dropout2(x)
        x = self.conv3(x)
        x = self.relu3(x)
        x = self.dropout3(x)
        x = self.conv3_1(x)
        x = self.relu3_1(x)
        x = self.dropout4(x)
        x = self.conv4(x)
        x = self.relu4(x)
        x = self.dropout5(x)
        x = self.conv4_1(x)
        x = self.relu4_1(x)
        x = self.dropout6(x)
        x = self.conv5(x)
        x = self.relu5(x)
        x = self.dropout7(x)
        x = self.conv5_1(x)
        x = self.relu5_1(x)
        x = self.dropout8(x)
        x = self.conv6(x)
        x = self.dropout9(x)
        x = x.view(x.size(0), 1, 20 * 6 * 1024)
        x, hc = self.lstm(x)
        x = self.dropout10(x)
        x = self.fc(x)
        x = x.view(x.size(0), 6)

        return x
